<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/nav_bg"
    android:layout_height="match_parent"
    tools:context=".Onboard.OnboardActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/btnPrev"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:visibility="invisible"
        android:textColor="@color/primaryDark"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="Prev" />

    <TextView
        android:id="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryDark"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="Next" />
</RelativeLayout>