<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bncontainer">

        <android.support.design.widget.TabLayout
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            app:tabTextColor="@color/primary"
            app:tabTextAppearance="@style/Base.TextAppearance.AppCompat"
            app:tabSelectedTextColor="@color/primaryDark"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/navigationBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed">

        </android.support.design.widget.TabLayout>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:id="@+id/seperator"
        android:visibility="visible"
        android:background="@color/black"
        android:layout_above="@+id/bncontainer"/>
</RelativeLayout>

</merge>